REACT_APP_FOR_PATH = /bankappdesign
REACT_APP_FOR_PATH = {process.env.REACT_APP_FOR_PATH + “/Transaction”}
REACT_APP_FOR_PATH =  {process.env.REACT_APP_FOR_PATH + “/Login”}
REACT_APP_FOR_PATH =  {process.env.REACT_APP_FOR_PATH + “/signup”}